.main-ubicacion{
    background-image: url(../IMG/7__fondocalendario.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

    //---TITULOS
    .titulo-horarios {
    
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        padding-top: 12px; 
        h2{
            font-size: 3em;
        }
    }
    .titulo-precio {
    
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        padding-top: 12px; 
        h2{
            font-size: 3em;
        }
    }
    .titulo-ubicacion{
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        padding-top: 18px;
        h1{
            font-size: 4em;
        } 
    }

    //---MAPA
    .mapa-ubicacion{
        display: flex;
        justify-content: center;
        margin: 28px 0;
        iframe{
            border-radius: 20px;
        }
    }

    //--PRECIOS
    .card-precios{
        position: relative;
        max-width: 300px;
        height: auto;
        border-radius: 15px;
        margin: 44px auto;
        padding: 40px 20px;
        -webkit-box-shadow: 0 10px 15px rgb(213, 213, 213) ;
        box-shadow: 0 10px 15px rgb(220, 151, 199) ;
        -webkit-transition: .5s;
        transition: .5s;

        &:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            z-index: 1;
        }
        .title{
            h2 {
                position: relative;
                margin: 20px  0 0;
                padding: 0;
                color: #fff;
                font-size: 28px;
                z-index: 2;
            }
            .fa{
                color:#fff;
                font-size: 60px;
                width: 100px;
                height: 100px;
                border-radius:  50%;
                text-align: center;
                line-height: 100px;
                -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
                box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            }
        }
        .price{
            position: relative;
            z-index: 2;
          }
          .price h4 {
          margin: 0;
          padding: 20px 0 ;
          color: #fff;
          font-size: 60px;
        }
        a {
            position: relative;
            z-index: 2;
            background: #fff;
            color : black;
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            display: block;
            text-align: center;
            margin: 20px auto 0 ;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            text-decoration: none;
            transition: all .5s ease;
            &:hover{
                background-color: $rosa-1;
                color: $blanco;
                transform: scale(1.1);
            }
        }
    }
    .col-sm-6:nth-child(1) .card-precios ,
    .col-sm-6:nth-child(1) .card-precios .title .fa{
      background: linear-gradient(-45deg,#f403d1,#64b5f6);
    }
    .col-sm-6:nth-child(2) .card-precios,
    .col-sm-6:nth-child(2) .card-precios .title .fa{
      background: linear-gradient(-45deg,#ffec61,#f321d7);
    }
    //SI NO SE USA ENTRENAMIENTO DEPORTIVO, ELIMINAR

  //   .col-sm-6:nth-child(3) .card-precios,
  //   .col-sm-6:nth-child(3) .card-precios .title .fa{
  //     background: linear-gradient(-45deg,#24ff72,#9a4eff);
  //   }
      

    //---HORARIOS
    .contenedor-tabla{
        display: flex;
        justify-content: center;
        .calendario {
            background-color: $rosa-5;
            align-content: center;
            width: 80%;
            min-height:300px;
            margin: 30px;
            border-radius: 10px;
            thead {
                tr{
                  th{
                      background-color: transparent; 
                      border: 1px solid  transparent;
                      border-radius: 50px ; 
                      height:50px;
                      text-align:center;
                      vertical-align:center;
                      font-size:25px;          
                  }
                } 
            }
            tbody{
                .turno{
                    width: 100%;
                    td{
                        background-color: $negro;
                        text-align: center;
                        height: 12px;
                        color: $blanco;
                        font-size: 2em;
                        padding: 0;    
                    }
                }
                tr{
                    .libre, .horas, .funcional, .personalizado{
    
                        width:10%;
                        margin: 2%;
                        padding:2%;
                        height:60px;
                        border: 2px outset transparent;
                        vertical-align:top;
                    
                        text-align: center;
                        border-radius: 10px;
                    
                         font-size: 1.2em;
                    
                    }
                    td{
                        &:active{
                            span{
                                visibility: visible;
                    
                            }
                        }
                    }
                }
            }  
        }
    }
}